# SimplexClient_v2

./: .gitignore  README.md  build.gradle  mixins.client.json  settings.gradle
API/: build.gradle
API/src/main/java/net/luconia/api/: MySQL.java  SimplexAPI.java
Client-Main/: build.gradle  old-mod-menu
Client-Main/src/main/java/tk/simplexclient/: SimplexClient.java  TODO.java
Client-Main/src/main/java/tk/simplexclient/access/: AccessEntityLookHelper.java  AccessEntityRenderer.java  AccessMinecraft.java
Client-Main/src/main/java/tk/simplexclient/animations/: Animate.java  Delta.java
Client-Main/src/main/java/tk/simplexclient/api/: ICosmeticsHandler.java  SimplexAPI.java
Client-Main/src/main/java/tk/simplexclient/cosmetics/: Cosmetic.java  CosmeticModelBase.java  CosmeticsManager.java
Client-Main/src/main/java/tk/simplexclient/cosmetics/impl/: DragonWings.java
Client-Main/src/main/java/tk/simplexclient/entity/: EntityAITasksEntry.java
Client-Main/src/main/java/tk/simplexclient/event/: Event.java  Listener.java  Priority.java
Client-Main/src/main/java/tk/simplexclient/event/impl/: ClientTickEvent.java  EntityAttackEvent.java  EntityDamageEvent.java  EntitySpawnEvent.java  EventUpdate.java  HitOverlayEvent.java  KeyEvent.java  PlayerJoinWorldEvent.java  ServerJoinEvent.java  SinglePlayerJoinEvent.java  TransformFirstPersonItemEvent.java  XPOrbOverlayEvent.java
Client-Main/src/main/java/tk/simplexclient/font/: CharColor.java  FontRenderer.java  TextUtils.java
Client-Main/src/main/java/tk/simplexclient/gl/: Config.java  GLRectUtils.java  GLUtils.java  GlStateManager.java
Client-Main/src/main/java/tk/simplexclient/gui/: CosmeticsGui.java  DeprecatedModMenu.java  ModMenu.java
Client-Main/src/main/java/tk/simplexclient/gui/elements/: ColorPicker.java  GuiButtonExt.java  GuiSlider.java  ToggleBoxButton.java  ToggleButton.java
Client-Main/src/main/java/tk/simplexclient/gui/main/: MainButton.java  PauseScreenButton.java  SplashProgress.java
Client-Main/src/main/java/tk/simplexclient/gui/mod/: GuiModMenu.java  GuiTweaks.java  TestGui.java
Client-Main/src/main/java/tk/simplexclient/gui/mod/settings/: GuiModSettings.java
Client-Main/src/main/java/tk/simplexclient/gui/mod/theme/: ThemeManager.java  Themes.java
Client-Main/src/main/java/tk/simplexclient/gui/mod/theme/themes/: LightTheme.java
Client-Main/src/main/java/tk/simplexclient/improvements/: AIImprovements.java  FastTrig.java  FixedEntityLookHelper.java
Client-Main/src/main/java/tk/simplexclient/improvements/ai/: FixedEntityLookAtClosest.java
Client-Main/src/main/java/tk/simplexclient/listener/: TickListener.java
Client-Main/src/main/java/tk/simplexclient/math/: MathUtil.java
Client-Main/src/main/java/tk/simplexclient/mixin/: DebugTweaker.java  Tweaker.java
Client-Main/src/main/java/tk/simplexclient/mixin/impl/: MixinRenderPlayer.java
Client-Main/src/main/java/tk/simplexclient/mixin/impl/client/: MixinEntityAITasks.java  MixinEntityLivingBase.java  MixinEntityLookHelper.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiConnecting.java  MixinGuiDisconnected.java  MixinGuiIngame.java  MixinItemRenderer.java  MixinLayerCape.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinRenderTNTPrimed.java  MixinRenderXPOrb.java  MixinRendererLivingEntity.java  MixinWorld.java
Client-Main/src/main/java/tk/simplexclient/mixin/impl/gui/: MixinGuiMainMenu.java  MixinGuiMultiplayer.java  MixinGuiNewChat.java  MixinGuiSelectWorld.java  MixinGuiSlot.java  MixinServerListEntryNormal.java
Client-Main/src/main/java/tk/simplexclient/mixin/impl/mod/: MixinV1_7VisualsMod.java
Client-Main/src/main/java/tk/simplexclient/module/: ModuleConfig.java  ModuleCreator.java  ModuleManager.java
Client-Main/src/main/java/tk/simplexclient/module/dragging/: GuiModuleDrag.java
Client-Main/src/main/java/tk/simplexclient/module/impl/: DiscordRP.java  HitColor.java  ItemPhysics.java  MinimalViewBobbing.java  ParticlesMod.java  ToggleSprint.java  V1_7Visuals.java  XPOrbColor.java
Client-Main/src/main/java/tk/simplexclient/module/impl/hud/: ArmorStatusModule.java  CPSModule.java  ComboCounterModule.java  CoordinatesModule.java  FPSModule.java  KeyStrokesModule.java  MemoryModule.java  PingModule.java  PotionStatusModule.java  ReachDisplayModule.java  ServerDisplayModule.java  TargetHUDModule.java  TimeModule.java
Client-Main/src/main/java/tk/simplexclient/module/settings/: Option.java  SettingsManager.java
Client-Main/src/main/java/tk/simplexclient/packets/packet/: Packet.java  PacketManager.java
Client-Main/src/main/java/tk/simplexclient/packets/server/: SPacketHelloWorld.java
Client-Main/src/main/java/tk/simplexclient/render/: ComponentPosition.java  RenderEngine.java  Shader.java  UIComponent.java  UIRenderer.java
Client-Main/src/main/java/tk/simplexclient/render/components/: Button.java
Client-Main/src/main/java/tk/simplexclient/render/ui/: TestUI.java
Client-Main/src/main/java/tk/simplexclient/shader/: RoundedShaderRenderer.java
Client-Main/src/main/java/tk/simplexclient/ui/: FakeNetworkManager.java  FakeNetworkPlayerInfo.java  GuiPlayer.java
Client-Main/src/main/java/tk/simplexclient/ui/buttons/: DefaultButton.java  ModButton.java
Client-Main/src/main/java/tk/simplexclient/ui/buttons/main/: ExitButton.java
Client-Main/src/main/java/tk/simplexclient/ui/buttons/round/: ImageButton.java  RoundedButton.java
Client-Main/src/main/java/tk/simplexclient/ui/elements/: InputField.java
Client-Main/src/main/java/tk/simplexclient/ui/world/: FakeChunkProvider.java  FakeSaveHandler.java  FakeWorld.java  FakeWorldProvider.java
Client-Main/src/main/java/tk/simplexclient/utils/: CapeUtils.java  ConnectingUtils.java
Client-Main/src/main/java/tk/simplexclient/utils/shader/: ShaderLoader.java
Client-Main/src/main/resources/: mixins.client.json
Client-Main/src/main/resources/assets/minecraft/simplex/shader/: blur.frag  rectangle.frag  rounded.frag
run/: options.txt  optionsof.txt  optionsshaders.txt  usercache.json
run/1.8.9/: usercache.json
(+246 files in other folders)
