---- Minecraft Crash Report ----
// Shall we play a game?

Time: 23.05.22 14:02
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at tk.simplexclient.module.dragging.GuiModuleDrag.drawScreen(GuiModuleDrag.java:17)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1435)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at tk.simplexclient.module.dragging.GuiModuleDrag.drawScreen(GuiModuleDrag.java:17)

-- Screen render details --
Details:
	Screen name: tk.simplexclient.module.dragging.GuiModuleDrag
	Mouse location: Scaled: (320, 168). Absolute: (960, 504)
	Screen size: Scaled: (640, 337). Absolute: (1920, 1009). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player332'/294, l='MpServer', x=-165,39, y=69,00, z=214,69]]
	Chunk stats: MultiplayerChunkCache: 286, 286
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -176,00,64,00,256,00 - World: (-176,64,256), Chunk: (at 0,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3724 game time, 3724 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityPlayerSP['Player332'/294, l='MpServer', x=-165,39, y=69,00, z=214,69], EntitySpider['Spider'/56, l='MpServer', x=-243,88, y=37,00, z=172,06], EntityCreeper['Creeper'/72, l='MpServer', x=-226,50, y=34,00, z=168,50], EntityZombie['Zombie'/73, l='MpServer', x=-233,75, y=34,00, z=181,53], EntityZombie['Zombie'/75, l='MpServer', x=-238,72, y=15,00, z=240,69], EntityBat['Bat'/80, l='MpServer', x=-216,47, y=37,97, z=138,13], EntityBat['Bat'/83, l='MpServer', x=-215,84, y=32,80, z=183,00], EntitySkeleton['Skeleton'/84, l='MpServer', x=-213,53, y=58,00, z=250,09], EntityItem['item.tile.doublePlant.paeonia'/85, l='MpServer', x=-210,94, y=64,00, z=244,47], EntityItem['item.tile.doublePlant.paeonia'/86, l='MpServer', x=-213,00, y=64,00, z=242,44], EntityZombie['Zombie'/101, l='MpServer', x=-203,94, y=34,00, z=200,47], EntitySpider['Spider'/102, l='MpServer', x=-203,31, y=31,00, z=268,28], EntitySkeleton['Skeleton'/103, l='MpServer', x=-201,28, y=57,00, z=260,44], EntitySkeleton['Skeleton'/104, l='MpServer', x=-202,81, y=52,00, z=279,59], EntityBat['Bat'/105, l='MpServer', x=-194,41, y=47,84, z=294,09], EntityHorse['Horse'/110, l='MpServer', x=-177,69, y=67,00, z=140,41], EntityItem['item.item.dyePowder.black'/111, l='MpServer', x=-179,81, y=50,00, z=159,38], EntityItem['item.tile.flower2.oxeyeDaisy'/112, l='MpServer', x=-180,72, y=49,00, z=166,88], EntityItem['item.item.dyePowder.black'/113, l='MpServer', x=-183,88, y=52,00, z=162,31], EntitySquid['Squid'/114, l='MpServer', x=-179,44, y=50,00, z=160,97], EntitySquid['Squid'/115, l='MpServer', x=-184,53, y=52,00, z=161,50], EntityWitch['Witch'/116, l='MpServer', x=-177,77, y=19,00, z=242,48], EntityBat['Bat'/117, l='MpServer', x=-190,47, y=57,66, z=283,94], EntityBat['Bat'/118, l='MpServer', x=-183,09, y=58,13, z=277,53], EntityZombie['Zombie'/119, l='MpServer', x=-186,94, y=57,00, z=283,38], EntityHorse['Horse'/134, l='MpServer', x=-175,16, y=68,00, z=136,44], EntityZombie['Zombie'/135, l='MpServer', x=-160,72, y=36,00, z=155,63], EntityBat['Bat'/136, l='MpServer', x=-165,63, y=50,81, z=154,19], EntitySheep['Sheep'/137, l='MpServer', x=-162,09, y=70,00, z=177,34], EntitySheep['Sheep'/138, l='MpServer', x=-166,97, y=69,00, z=233,00], EntityCreeper['Creeper'/139, l='MpServer', x=-162,72, y=20,00, z=253,88], EntityZombie['Zombie'/140, l='MpServer', x=-168,28, y=37,00, z=285,56], EntityZombie['Zombie'/141, l='MpServer', x=-174,56, y=36,00, z=287,91], EntityBat['Bat'/142, l='MpServer', x=-164,66, y=38,38, z=285,66], EntityZombie['Zombie'/144, l='MpServer', x=-146,94, y=33,00, z=141,47], EntityZombie['Zombie'/145, l='MpServer', x=-159,53, y=37,00, z=157,91], EntitySkeleton['Skeleton'/146, l='MpServer', x=-159,56, y=37,00, z=158,69], EntityZombie['Zombie'/147, l='MpServer', x=-153,63, y=43,00, z=179,13], EntitySheep['Sheep'/148, l='MpServer', x=-147,47, y=71,00, z=181,31], EntitySheep['Sheep'/149, l='MpServer', x=-146,16, y=70,00, z=185,69], EntitySheep['Sheep'/150, l='MpServer', x=-149,94, y=71,00, z=218,97], EntitySheep['Sheep'/151, l='MpServer', x=-153,02, y=70,00, z=213,56], EntitySheep['Sheep'/152, l='MpServer', x=-154,84, y=72,00, z=237,59], EntityZombie['Zombie'/153, l='MpServer', x=-149,97, y=18,00, z=250,47], EntityBat['Bat'/154, l='MpServer', x=-153,27, y=19,08, z=250,83], EntitySpider['Spider'/155, l='MpServer', x=-159,75, y=19,00, z=252,00], EntityItem['item.item.seeds'/156, l='MpServer', x=-145,13, y=69,00, z=243,34], EntitySheep['Sheep'/157, l='MpServer', x=-151,75, y=72,00, z=241,25], EntityZombie['Zombie'/158, l='MpServer', x=-150,72, y=20,00, z=270,28], EntityCreeper['Creeper'/159, l='MpServer', x=-147,50, y=18,00, z=269,16], EntityCreeper['Creeper'/160, l='MpServer', x=-147,97, y=18,00, z=266,38], EntityCreeper['Creeper'/161, l='MpServer', x=-151,06, y=18,00, z=264,53], EntityZombie['Zombie'/162, l='MpServer', x=-149,84, y=20,00, z=271,16], EntitySheep['Sheep'/163, l='MpServer', x=-151,50, y=76,00, z=266,50], EntitySheep['Sheep'/164, l='MpServer', x=-151,50, y=76,00, z=264,50], EntitySheep['Sheep'/165, l='MpServer', x=-151,56, y=73,00, z=256,66], EntitySkeleton['Skeleton'/166, l='MpServer', x=-155,38, y=28,00, z=284,09], EntitySkeleton['Skeleton'/168, l='MpServer', x=-144,89, y=34,00, z=142,65], EntityCreeper['Creeper'/169, l='MpServer', x=-137,06, y=36,00, z=141,66], EntitySheep['Sheep'/170, l='MpServer', x=-135,88, y=70,00, z=184,34], EntitySheep['Sheep'/171, l='MpServer', x=-128,44, y=70,00, z=215,19], EntityChicken['Chicken'/172, l='MpServer', x=-133,34, y=71,00, z=221,63], EntitySheep['Sheep'/173, l='MpServer', x=-138,03, y=71,00, z=231,97], EntitySheep['Sheep'/174, l='MpServer', x=-138,16, y=71,00, z=235,22], EntityChicken['Chicken'/175, l='MpServer', x=-128,69, y=78,00, z=239,50], EntitySheep['Sheep'/176, l='MpServer', x=-138,56, y=83,00, z=264,31], EntityCreeper['Creeper'/184, l='MpServer', x=-125,06, y=36,00, z=145,50], EntitySkeleton['Skeleton'/185, l='MpServer', x=-118,47, y=22,00, z=214,63], EntitySkeleton['Skeleton'/186, l='MpServer', x=-112,56, y=22,00, z=212,72], EntitySkeleton['Skeleton'/187, l='MpServer', x=-115,91, y=22,00, z=217,44], EntityChicken['Chicken'/188, l='MpServer', x=-119,50, y=77,00, z=234,81], EntityChicken['Chicken'/189, l='MpServer', x=-116,59, y=76,00, z=234,88], EntityChicken['Chicken'/190, l='MpServer', x=-115,25, y=83,00, z=241,44], EntityChicken['Chicken'/191, l='MpServer', x=-120,31, y=85,00, z=243,50], EntitySheep['Sheep'/192, l='MpServer', x=-120,44, y=87,00, z=245,66], EntitySheep['Sheep'/193, l='MpServer', x=-117,82, y=84,00, z=242,53], EntitySheep['Sheep'/194, l='MpServer', x=-113,06, y=88,00, z=248,09], EntityChicken['Chicken'/195, l='MpServer', x=-124,56, y=89,00, z=262,50], EntityChicken['Chicken'/196, l='MpServer', x=-122,81, y=87,00, z=256,72], EntityChicken['Chicken'/197, l='MpServer', x=-122,28, y=88,00, z=261,16], EntityChicken['Chicken'/198, l='MpServer', x=-118,56, y=88,00, z=258,94], EntityChicken['Chicken'/199, l='MpServer', x=-112,50, y=77,00, z=278,50], EntityChicken['Chicken'/200, l='MpServer', x=-116,00, y=78,00, z=278,53], EntityCreeper['Creeper'/206, l='MpServer', x=-103,19, y=19,00, z=150,41], EntitySpider['Spider'/207, l='MpServer', x=-97,06, y=22,00, z=204,44], EntitySkeleton['Skeleton'/208, l='MpServer', x=-105,19, y=22,00, z=207,50], EntitySpider['Spider'/209, l='MpServer', x=-100,78, y=22,00, z=206,03], EntitySkeleton['Skeleton'/210, l='MpServer', x=-110,13, y=54,00, z=217,50], EntitySkeleton['Skeleton'/211, l='MpServer', x=-111,72, y=55,00, z=214,22], EntityChicken['Chicken'/212, l='MpServer', x=-105,63, y=72,00, z=239,00], EntityChicken['Chicken'/213, l='MpServer', x=-110,28, y=81,00, z=242,19], EntitySheep['Sheep'/214, l='MpServer', x=-110,94, y=80,00, z=240,44], EntityChicken['Chicken'/215, l='MpServer', x=-96,28, y=72,00, z=259,69], EntityChicken['Chicken'/216, l='MpServer', x=-96,66, y=72,00, z=258,50], EntityChicken['Chicken'/217, l='MpServer', x=-109,50, y=77,00, z=279,50], EntityChicken['Chicken'/218, l='MpServer', x=-107,41, y=77,00, z=276,72], EntityChicken['Chicken'/225, l='MpServer', x=-92,22, y=70,00, z=253,41], EntityChicken['Chicken'/226, l='MpServer', x=-95,16, y=72,00, z=260,81]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:402)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2699)
	at net.minecraft.client.Minecraft.run(Minecraft.java:399)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 361711496 bytes (344 MB) / 673185792 bytes (642 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 3, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 511.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: optifine
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600X Six-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: 20191204-143016
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 511.65
	OpenGlRenderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12