---- Minecraft Crash Report ----
// My bad.

Time: 18.06.22 19:26
Description: Rendering screen

java.lang.IllegalStateException: Shader failed to compile! : 35632
	at tk.simplexclient.shader.BlurShaderRenderer.createShader(BlurShaderRenderer.java:72)
	at tk.simplexclient.shader.BlurShaderRenderer.getInstance(BlurShaderRenderer.java:30)
	at tk.simplexclient.gui.mod.theme.themes.LightTheme.render(MacOS.java:23)
	at tk.simplexclient.gui.mod.TestGui.drawScreen(TestGui.java:35)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1435)
	at net.minecraft.client.Minecraft.runGameLoop(SourceFile:915)
	at net.minecraft.client.Minecraft.run(SourceFile:325)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at tk.simplexclient.shader.BlurShaderRenderer.createShader(BlurShaderRenderer.java:72)
	at tk.simplexclient.shader.BlurShaderRenderer.getInstance(BlurShaderRenderer.java:30)
	at tk.simplexclient.gui.mod.theme.themes.LightTheme.render(MacOS.java:23)
	at tk.simplexclient.gui.mod.TestGui.drawScreen(TestGui.java:35)

-- Screen render details --
Details:
	Screen name: tk.simplexclient.gui.mod.TestGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player594'/139, l='MpServer', x=-287,21, y=74,32, z=41,64]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -28,00,64,00,176,00 - World: (-28,64,176), Chunk: (at 4,4,0 in -2,11; contains blocks -32,0,176 to -17,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 187906 game time, 11907 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityPig['Pig'/256, l='MpServer', x=-274,31, y=64,00, z=81,88], EntityPig['Pig'/0, l='MpServer', x=-212,22, y=63,00, z=-6,63], EntitySkeleton['Skeleton'/1, l='MpServer', x=-212,09, y=61,00, z=16,84], EntityZombie['Zombie'/2, l='MpServer', x=-210,31, y=61,00, z=17,28], EntityPig['Pig'/3, l='MpServer', x=-220,19, y=67,00, z=92,31], EntityZombie['Zombie'/261, l='MpServer', x=-268,47, y=15,00, z=13,13], EntityPig['Pig'/262, l='MpServer', x=-271,03, y=65,00, z=4,84], EntityBat['Bat'/263, l='MpServer', x=-267,75, y=16,10, z=26,44], EntityCreeper['Creeper'/264, l='MpServer', x=-269,47, y=19,00, z=16,69], EntityCreeper['Creeper'/265, l='MpServer', x=-259,16, y=20,00, z=35,81], EntityZombie['Zombie'/266, l='MpServer', x=-268,06, y=21,00, z=39,47], EntitySkeleton['Skeleton'/267, l='MpServer', x=-264,50, y=21,00, z=42,50], EntityCreeper['Creeper'/268, l='MpServer', x=-256,34, y=53,00, z=46,47], EntityBat['Bat'/269, l='MpServer', x=-260,50, y=20,10, z=52,75], EntitySkeleton['Skeleton'/270, l='MpServer', x=-271,53, y=43,00, z=48,09], EntityPig['Pig'/271, l='MpServer', x=-262,94, y=66,00, z=72,97], EntitySheep['Sheep'/272, l='MpServer', x=-269,00, y=63,00, z=97,91], EntityPig['Pig'/279, l='MpServer', x=-249,22, y=64,00, z=-26,56], EntityPig['Pig'/280, l='MpServer', x=-255,16, y=64,00, z=-28,03], EntityPig['Pig'/281, l='MpServer', x=-253,88, y=64,00, z=-1,78], EntityPig['Pig'/282, l='MpServer', x=-254,22, y=64,00, z=15,81], EntityPig['Pig'/283, l='MpServer', x=-247,94, y=64,00, z=4,06], EntityBat['Bat'/284, l='MpServer', x=-241,47, y=29,13, z=26,50], EntityPig['Pig'/285, l='MpServer', x=-253,63, y=64,00, z=28,06], EntityPig['Pig'/286, l='MpServer', x=-252,22, y=64,00, z=24,16], EntityPig['Pig'/287, l='MpServer', x=-253,06, y=64,00, z=31,94], EntityBat['Bat'/288, l='MpServer', x=-249,75, y=40,81, z=33,22], EntityCreeper['Creeper'/289, l='MpServer', x=-244,63, y=48,00, z=61,00], EntityCreeper['Creeper'/290, l='MpServer', x=-246,53, y=51,00, z=49,63], EntityCreeper['Creeper'/291, l='MpServer', x=-248,47, y=52,00, z=61,03], EntityBat['Bat'/292, l='MpServer', x=-249,16, y=47,22, z=64,66], EntityCreeper['Creeper'/293, l='MpServer', x=-248,00, y=50,00, z=51,63], EntityPig['Pig'/294, l='MpServer', x=-252,63, y=64,00, z=49,47], EntityZombie['Zombie'/295, l='MpServer', x=-254,75, y=48,00, z=70,13], EntitySheep['Sheep'/296, l='MpServer', x=-250,88, y=70,00, z=67,88], EntityPig['Pig'/297, l='MpServer', x=-254,94, y=66,00, z=91,63], EntityPig['Pig'/299, l='MpServer', x=-236,94, y=63,00, z=-28,09], EntityPig['Pig'/300, l='MpServer', x=-227,50, y=60,00, z=-17,72], EntityPig['Pig'/301, l='MpServer', x=-237,47, y=64,00, z=17,69], EntityZombie['Zombie'/302, l='MpServer', x=-226,78, y=18,00, z=33,50], EntityCreeper['Creeper'/303, l='MpServer', x=-232,50, y=16,00, z=34,50], EntityPig['Pig'/304, l='MpServer', x=-225,69, y=64,00, z=46,84], EntityBat['Bat'/305, l='MpServer', x=-227,84, y=52,10, z=58,50], EntityBat['Bat'/306, l='MpServer', x=-234,44, y=53,00, z=57,16], EntityBat['Bat'/307, l='MpServer', x=-231,38, y=52,09, z=67,50], EntitySkeleton['Skeleton'/140, l='MpServer', x=-280,88, y=40,00, z=45,31], EntityCreeper['Creeper'/141, l='MpServer', x=-280,00, y=40,00, z=45,69], EntityPig['Pig'/142, l='MpServer', x=-280,16, y=65,00, z=35,31], EntityPlayerSP['Player594'/139, l='MpServer', x=-287,21, y=74,32, z=41,64], EntityCow['Cow'/171, l='MpServer', x=-358,06, y=63,00, z=14,63], EntitySkeleton['Skeleton'/175, l='MpServer', x=-353,50, y=66,00, z=65,50], EntitySkeleton['Skeleton'/176, l='MpServer', x=-357,59, y=66,00, z=75,06], EntitySkeleton['Skeleton'/177, l='MpServer', x=-355,91, y=66,00, z=68,06], EntityCow['Cow'/178, l='MpServer', x=-363,16, y=89,00, z=101,31], EntityZombie['Zombie'/179, l='MpServer', x=-361,34, y=40,00, z=115,41], EntityCow['Cow'/181, l='MpServer', x=-351,16, y=63,00, z=24,91], EntityItem['item.item.sulphur'/182, l='MpServer', x=-350,19, y=15,00, z=58,38], EntitySpider['Spider'/183, l='MpServer', x=-343,22, y=30,00, z=48,72], EntitySquid['Squid'/184, l='MpServer', x=-341,66, y=62,13, z=50,26], EntityCreeper['Creeper'/185, l='MpServer', x=-350,66, y=52,00, z=120,00], EntityZombie['Zombie'/196, l='MpServer', x=-327,88, y=38,59, z=46,84], EntityChicken['Chicken'/197, l='MpServer', x=-325,81, y=62,69, z=47,88], EntitySkeleton['Skeleton'/198, l='MpServer', x=-329,56, y=36,00, z=49,84], EntityBat['Bat'/199, l='MpServer', x=-325,34, y=42,10, z=51,09], EntityBat['Bat'/200, l='MpServer', x=-323,66, y=28,10, z=64,97], EntityCreeper['Creeper'/201, l='MpServer', x=-330,50, y=48,00, z=69,50], EntityZombie['Zombie'/202, l='MpServer', x=-320,56, y=39,00, z=88,69], EntityCreeper['Creeper'/203, l='MpServer', x=-331,50, y=32,00, z=106,50], EntityBat['Bat'/204, l='MpServer', x=-333,56, y=61,91, z=102,22], EntityBat['Bat'/205, l='MpServer', x=-330,97, y=61,91, z=106,00], EntityZombie['Zombie'/210, l='MpServer', x=-303,78, y=35,00, z=7,22], EntitySkeleton['Skeleton'/211, l='MpServer', x=-306,56, y=36,00, z=12,13], EntityZombie['Zombie'/212, l='MpServer', x=-309,50, y=46,00, z=9,50], EntityZombie['Zombie'/213, l='MpServer', x=-311,41, y=46,00, z=11,09], EntityZombie['Zombie'/214, l='MpServer', x=-306,50, y=46,00, z=13,03], EntityPig['Pig'/215, l='MpServer', x=-311,16, y=64,00, z=16,22], EntityItem['item.item.seeds'/216, l='MpServer', x=-304,31, y=62,00, z=45,13], EntitySkeleton['Skeleton'/217, l='MpServer', x=-308,50, y=33,00, z=61,50], EntityBat['Bat'/218, l='MpServer', x=-308,50, y=38,10, z=55,75], EntityBat['Bat'/219, l='MpServer', x=-315,06, y=39,00, z=53,56], EntityBat['Bat'/220, l='MpServer', x=-318,75, y=47,10, z=61,22], EntitySquid['Squid'/221, l='MpServer', x=-307,01, y=61,29, z=63,58], EntitySquid['Squid'/222, l='MpServer', x=-307,34, y=60,62, z=65,02], EntityCreeper['Creeper'/223, l='MpServer', x=-311,41, y=30,00, z=65,84], EntityCreeper['Creeper'/224, l='MpServer', x=-310,16, y=30,00, z=64,75], EntityCreeper['Creeper'/225, l='MpServer', x=-313,59, y=47,00, z=71,16], EntitySpider['Spider'/226, l='MpServer', x=-315,31, y=32,00, z=73,81], EntitySkeleton['Skeleton'/227, l='MpServer', x=-313,48, y=46,00, z=70,36], EntitySquid['Squid'/228, l='MpServer', x=-306,86, y=58,23, z=71,93], EntitySkeleton['Skeleton'/229, l='MpServer', x=-315,31, y=32,00, z=86,47], EntitySkeleton['Skeleton'/230, l='MpServer', x=-316,88, y=42,00, z=93,53], EntityCreeper['Creeper'/234, l='MpServer', x=-288,75, y=41,00, z=-32,97], EntitySkeleton['Skeleton'/235, l='MpServer', x=-295,50, y=38,00, z=-38,50], EntityCreeper['Creeper'/237, l='MpServer', x=-294,50, y=43,00, z=-24,50], EntityZombie['Zombie'/238, l='MpServer', x=-298,03, y=38,00, z=-13,44], EntitySpider['Spider'/239, l='MpServer', x=-298,50, y=37,00, z=-3,50], EntityPig['Pig'/240, l='MpServer', x=-293,78, y=67,00, z=-9,34], EntitySkeleton['Skeleton'/241, l='MpServer', x=-301,66, y=35,00, z=2,84], EntityZombie['Zombie'/242, l='MpServer', x=-303,44, y=35,00, z=2,94], EntitySheep['Sheep'/243, l='MpServer', x=-301,81, y=64,00, z=40,38], EntityZombie['Zombie'/244, l='MpServer', x=-292,97, y=46,00, z=56,41], EntityCreeper['Creeper'/245, l='MpServer', x=-301,50, y=30,00, z=68,50], EntityZombie['Zombie'/246, l='MpServer', x=-297,03, y=46,00, z=70,41], EntityBat['Bat'/247, l='MpServer', x=-301,75, y=47,09, z=75,31], EntitySquid['Squid'/248, l='MpServer', x=-302,33, y=57,03, z=70,20], EntityPig['Pig'/249, l='MpServer', x=-293,22, y=62,47, z=84,41], EntityCreeper['Creeper'/251, l='MpServer', x=-280,84, y=19,00, z=9,88], EntitySkeleton['Skeleton'/252, l='MpServer', x=-277,44, y=45,00, z=60,16], EntityZombie['Zombie'/253, l='MpServer', x=-283,50, y=42,00, z=57,50], EntityPig['Pig'/254, l='MpServer', x=-272,94, y=65,00, z=56,97], EntitySheep['Sheep'/255, l='MpServer', x=-277,78, y=62,56, z=65,72]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:402)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(SourceFile:2311)
	at net.minecraft.client.Minecraft.run(SourceFile:334)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.13.0-39-generic
	Java Version: 1.8.0_312, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 630760608 bytes (601 MB) / 1062207488 bytes (1013 MB) up to 3713531904 bytes (3541 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 63, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 470.103.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600X Six-Core Processor
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: 20191204-143016
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 470.103.01
	OpenGlRenderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12