plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    compileJava.options.encoding = 'UTF-8'
    extraLibs 'com.google.code.gson:gson:2.8.2'
    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}